# weatherApp-kotlin-

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/models/: Main.kt  Sys.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/network/: WeatherService.kt
app/src/main/java/com/example/weatherapp/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  dialog_custom_progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
